; Hubot systemd service unit file
; Place in e.g. `/etc/systemd/system/hubot.service`, then `systemctl daemon-reload` and `service hubot start`.
; https://github.com/hubotio/hubot/blob/master/examples/hubot.service

[Unit]
Description=Hubot
Requires=network.target
After=network.target

[Service]
Type=simple
WorkingDirectory=/var/lib/jenkins/hubot
User=jenkins

Restart=always
RestartSec=10

; Configure Hubot environment variables, use quotes around vars with whitespace as shown below.
; Environment="HUBOT_aaa=xxx"
; Environment="HUBOT_bbb='yyy yyy'"

; Alternatively multiple environment variables can loaded from an external file
EnvironmentFile=/var/lib/jenkins/HUBOT_SECRETS

ExecStart=/var/lib/jenkins/hubot/bin/hubot --adapter slack

[Install]
WantedBy=multi-user.target
